<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <meta name="description" content="Invoice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" type="text/css">
    <style>
@media print {
    #terms {
        page-break-before: always;
    }
}    

@page {
  font-family: Pacifico;
  margin: 3cm;
  @bottom-left {
    color: {{ organization.branding_color_accent }};
    content: '♥ Thank you!';
  }
  @bottom-right {
    color: {{ organization.branding_color_secondary }};
    content: '{% if organization.email %} {{ organization.email }} {% endif %} {% if organization.phone %} | {{ organization.phone }} {% endif %}';
    font-size: 10pt;
  }
}

html {
  color: {{ organization.branding_color_text }};
  font-family: Source Sans Pro;
  font-size: 10pt;
  line-height: 1.6;
}
body {
  margin: 0;
}

h1 {
  color: {{ organization.branding_color_accent }};
  font-family: Pacifico;
  font-size: 40pt;
  margin: 0
}

.color-secondary {
    color: {{ organization.branding_color_secondary }}; 
}

img {
    text-align: center;
    max-height: 85px;
    max-width: 5cm;
    position: absolute;
    top: 0;
    right: 0;
}

hr {
    color: {{ organization.branding_color_secondary }};
}

aside {
  display: flex;
  margin: 2em 0 2em;
}
aside dl {
    text-align: right;
}
aside address {
  font-style: normal;
  white-space: normal;
}
aside address#from {
  color: {{ organization.branding_color_secondary }};
  flex: 1;
}
aside address#to {
  text-align: right;
}
aside address#from strong,
aside address#to strong {
    font-style: bold;
    font-weight: bold;
}

dl {
  margin-top: 0;
}
dt, dd {
  display: inline;
  margin: 0;
}
dt {
  color: {{ organization.branding_color_secondary }};
}

table {
  border-collapse: collapse;
  width: 100%;
}
th {
  border-bottom: .2mm solid {{ organization.branding_color_secondary }};
  color: {{ organization.branding_color_secondary }};
  font-size: 10pt;
  font-weight: 400;
  padding-bottom: .25cm;
  text-transform: uppercase;
}
td {
  padding-top: 1.5mm;
  padding-bottom: 1.5mm;
  vertical-align: top;
}
td:last-of-type {
  color: {{ organization.branding_color_accent }};
  font-weight: bold;
  text-align: right;
}
th, td {
  text-align: right;
}
th:first-of-type, td:first-of-type {
  text-align: left;
}
th:last-of-type, td:last-of-type {
  text-align: right;
}
table#items tbody tr {
    border-bottom: .2mm solid {{ organization.branding_color_secondary }};
}
table#items tbody tr:nth-last-child(-n+4) {
    border-bottom: none;
}

table#items .item-product {
    width: auto;
}
table#items .item-price {
    width: 2cm;
}
table#items .item-qty {
    width: 1cm;
}
table#items .item-subtotal,
table#items .item-tax,
table#items .item-total {
    width: 1.75cm;
}

table#total {
  background: {{ organization.branding_color_background }};
  border-color: {{ organization.branding_color_background }};
  border-style: solid;
  border-width: 1cm 3cm;
  bottom: 0;
  font-size: 20pt;
  margin: 1cm -3cm;
  width: 18cm;
}
    </style>    
  </head>

  <body>
    <h1>Invoice</h1>

    <aside>
      <address id="from">
        {{ organization.name|upper }}
        {% if organization.address %}
            {{ organization.address|safe }}
        {% endif %}
      </address>

      <address id="to">
        <dl id="informations">
          <dt>Invoice number</dt>
          <dd>#{{invoice.invoice_number}}</dd><br>
          <dt> Date</dt>
          <dd>{{ invoice.date_sent }}</dd>
        </dl>
        {% if invoice.relation_company %}
            <strong>{{ invoice.relation_company }}</strong><br>
        {% endif %}
        {% if invoice.relation_company_registration %}
            {{ invoice.relation_company_registration }}<br>
        {% endif %}
        {% if invoice.relation_company_tax_registration %}
            {{ invoice.CustomerCompanyTaxRegistration }}<br>
        {% endif %}
        {% if invoice.relation_contact_name %}
            <strong>{{ invoice.relation_contact_name }}</strong><br>
        {% endif %}
        {% if invoice.relation_address %}
            {{ invoice.relation_address|safe }}<br>
        {% endif %}
        {% if invoice.relation_postcode %}
            {{ invoice.relation_postcode|safe }}
        {% endif %}
        {% if invoice.relation_city %}
            {{ invoice.relation_city|safe }}
        {% endif %}
        {% if invoice.relation_country %}
            <br> {{ invoice.relation_country|safe }}
        {% endif %}
      </address>
    </aside>
    
    <img src={{ logo_url }} />

    <table id="items">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Subtotal</th>
          <th>Tax</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
            <tr>
                <td class="item-product"><b>{{ item.product_name }}</b> <br> {{ item.description|linebreaksbr }}</td>
                <td class="item-price"><span class="right">{{ currency_symbol}} {{ item.price }} <br> {{ item.finance_tax_rate.name }} ({{ item.finance_tax_rate.rate_type }})</span></td>
                <td class="item-qty"><span class="right">{{ item.quantity }}</span></td>
                <td class="item-subtotal"><span class="right">{{ currency_symbol }} {{ item.subtotal }}</span></td>
                <td class="item-tax"><span class="right">{{ currency_symbol }} {{ item.tax }}</span></td>
                <td class="item-total"><span class="right">{{ currency_symbol}} {{ item.total}}</span></td>
            </tr>
        {% endfor %}
        <tr class="border-top">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><span class="right"><strong>Subtotal</strong></span></td>
            <td><span class="right">{{ currency_symbol}} {{ invoice.subtotal }}</span></td>
        </tr>
        {% for tax_rate in tax_rates %}
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><span class="right">{{ tax_rate.name }} ({{ tax_rate.rate_type }})</span></td>
                <td><span class="right">{{ currency_symbol}} {{ tax_rate.invoice_amount }}</span></td>
            </tr>
        {% endfor %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="border-top"><span class="right"><strong>Total</strong></span></td>
            <td class="border-top"><span class="right">{{ currency_symbol}} {{ invoice.total }}</span></td>
        </tr>
      </tbody>
    </table>

    <table id="total">
      <thead>
        <tr>
          <th>Due</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ invoice.date_due }}</td>
          <td>{{ currency_symbol}} {{ invoice.total }}</td>
        </tr>
      </tbody>
    </table>
    
    <!-- Don't forget the terms and footer -->
    {% if invoice.terms %}
        <div id="terms">
            <strong class="color-secondary">TERMS AND CONDITIONS</strong><hr>
            {% autoescape off %}
				{{ invoice.terms }}
			{% endautoescape %}
			<hr>
        </div>
    {% endif %}
    {% if invoice.footer %}
        <footer>
            <div>
				{% autoescape off %}
					{{ invoice.footer }}
				{% endautoescape %}
            </div>
        </footer>
    {% endif %}
    
  </body>
</html>
