# costasiella_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/costasiella/app/app.sock; # for a file socket
    # TCP socket for easier setup, but it comes with some additional overhead.
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name prdtst.costasiella.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root        /var/www/html/build/;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /d/media  {
        alias /opt/costasiella/app/costasiella/media/;  # your Django project's media files - amend as required
    }

    # Django static
    location /d/static {
        alias /opt/costasiella/app/static/; # your Django project's static files - amend as required
    }

    # Send all non-media requests to the Django server
    location /d {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
    
    # React frontend app
    location / {
        alias /var/www/html/build/;
    }
}

