[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /opt/app
# Django's wsgi file
module          = app.wsgi
# the virtualenv (full path)
# home            = /opt/venvs/costasiella
pythonpath      = /opt/app
env             = DJANGO_SETTINGS_MODULE=app.settings.production

# Run as the nginx user
uid            = www-data
gid            = www-data

# process-related settings
# master
master          = true
# Cheaper docs: https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
# minimum number of workers to keep at all times
cheaper         = 2
# number of workers to spawn at startup
cheaper-initial = 5
# maximum number of workers that can be spawned
workers         = 6
# how many workers should be spawned at a time
cheaper-step    = 1
# the socket (use the full path to be safe
socket          = /opt/sockets/app.sock
# stats socket
stats           = /opt/sockets/app_stats.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

