[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/costasiella/app
# Django's wsgi file
module          = app.wsgi
# the virtualenv (full path)
home            = /opt/venvs/costasiella
pythonpath      = /opt/costasiella/app
env             = DJANGO_SETTINGS_MODULE=app.settings.production

#uid            = www-data
#gid            = www-data

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /opt/costasiella/app/app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

